<html>
    <head>
      {% if title %}
      <title>{{ title }} - SAIQA</title>
      {% else %}
      <title>Welcome to SAIQA</title>
      {% endif %}
      <link rel="shortcut icon" href="{{ url_for('static', filename='psi.png') }}">
      <style>
        body {
          background-image: linear-gradient(white, grey);
        }
        .header {
          background-color: grey;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
        }
        .container {
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
	  height: 75%;
        }
	.closed {
	  position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
	  margin-top: 10%
          width: 30%;
	  height: 75%;
	}
	.middle {
	  margin-top: 100 px;
	}
        .front {
          position: absolute;
          top: 35%;
          left: 60%;
          transform: translate(-50%, -50%);
        }
        .footer {
          background-color: black;
          color: white;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        }
	textarea {
	  font-family: ami r
	}
      </style>
    </head>
    <body>
        <div>
	  <img src="static/logo.png" alt="Related Book 1" width="20%" height="auto"><a href="/index">
	  <font face="ami r">Home</font></a> <a href="/about"><font face="ami r">About</font></a> 
	  {% if user %}
      	    <h3>Hello {{ user }}</h3>
          {% else %}
      	    <h3>Hello Guest</h3>
          {% endif %}
	  <a href="/logout"><font face="ami r">Logout</font></a>
	</div>
        <hr>
        <div>{% block content %}{% endblock %}</div>
        <div class="footer"><p>  Made by Mark S. Mott for the GCU 2018-2019 Computer Science Capstone</p></div>
    </body>
</html>